"#","Product Code","Product Name","Plan","Date"
"1","FGADPI000130","REGULAR PONY","1","15-07-2025"
"2","FGADPI000177","SHORT PONY TAIL","2","15-07-2025"
"3","FGADPI000218","NAURETTE","3","15-07-2025"
"4","FGADPI0002478","French Curl Braid","4","15-07-2025"
"5","FGADPTXX003","NUBIAN PONY","5","15-07-2025"
"6","FGADPTXX004","PONY TAIL STAR","6","15-07-2025"
"7","FGADRL000036","HI-YAKI PONY","7","15-07-2025"
"8","FGADRL000104","PONY YAYA","8","15-07-2025"
"9","FGWVVINW004","DIVA W WEAVE V.I.P","9","15-07-2025"
"10","FGWVVINW012","MEXICA V.I.P","10","15-07-2025"
"11","FGWVVIPC001","COOL LAYERS WEAVE V.I.P","11","15-07-2025"
"12","FGWVVIPC007","NATURAL BRAZILLIAN V.I.P","12","15-07-2025"
"13","FGWVPI010984","ELENA WEAVE","13","15-07-2025"
"14","FGWVPI010983","DESIRE WEAVE","14","15-07-2025"
"15","FGCRPI003714","ASILI LOCS","15","15-07-2025"
"16","FGCRTWPI0091","SUPER SPANISH LONG","16","15-07-2025"
"17","FGWVPI009744","ROYAL  ELEGANCE","17","15-07-2025"
"18","FGBRMX0015","Zuri Braid Long","18","15-07-2025"
"19","FGCRPI00400","SUPER NATURAL LOCS","19","15-07-2025"
"20","FGWVRL011196","REMY WEAVE","20","15-07-2025"